<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TheQuest - Gaming Magazine Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="TheQuest Gaming Magazine Template">
  <meta name="keywords" content="gaming, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://preview.colorlib.com/theme/thequest/img/favicon.ico" rel="shortcut icon">

  <link href="images/css.css" rel="stylesheet">

  <link rel="stylesheet" href="images/bootstrap.css">
  <link rel="stylesheet" href="images/font-awesome.css">
  <link rel="stylesheet" href="images/magnific-popup.css">
  <link rel="stylesheet" href="images/owl.css">
  <link rel="stylesheet" href="images/slicknav.css">

  <link rel="stylesheet" href="images/style.css">
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="8.872.0" data-gr-ext-installed="">

  <div id="preloder" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>

  <header class="header-section">
    <a href="Home.html" class="site-logo">
      <img src="images/logo.png" alt="logo">
    </a>
    <ul class="main-menu">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Characters.html">Characters</a></li>
      <li><a href="Games.html">Games</a></li>
      <li><a href="Reviews.html">Reviews</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Page.html">Page</a></li>
    </ul>
    <div class="header-add">
      <img src="images/add.jpg" alt="">
    </div>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
        class="slicknav_btn slicknav_collapsed" style="outline: currentcolor none medium;"><span
          class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
      <ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
        <li><a href="Home.html" role="menuitem" tabindex="-1">Home</a></li>
        <li><a href="Characters.html" role="menuitem" tabindex="-1">Characters</a></li>
        <li><a href="Games.html" role="menuitem" tabindex="-1">Games</a></li>
        <li><a href="Reviews.html" role="menuitem" tabindex="-1">Reviews</a>
        </li>
        <li><a href="News.html" role="menuitem" tabindex="-1">News</a></li>
        <li><a href="Page.html" role="menuitem" tabindex="-1">Page</a></li>
      </ul>
    </div>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg"
    style="background-image: url(&quot;img/header-bg/1.jpg&quot;);">
    <div class="container">
      <h2>Characters</h2>
    </div>
  </section>


  <section class="characters-section character-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="character-info">
            <img src="images/title-icon.png" alt="">
            <h2>The Judge</h2>
            <h5>Users: 4.8</h5>
            <h5>MetaCritic: 4.5</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis. Fusce urna quam, euismod sit amet mollis quis,
              vestibulum quis velit. Vestibulum malesuada aliquet libero viverra
              cursus. Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem.</p>
            <div class="progress-warp">
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-1" data-cpvalue="75" data-cpcolor="#10ddb4">
                  <div class="id-1"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>75%</h3>
                  </div>
                </div>
                <h4>Strenghts</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-2" data-cpvalue="90" data-cpcolor="#10ddb4">
                  <div class="id-2"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>90%</h3>
                  </div>
                </div>
                <h4>Power</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-3" data-cpvalue="80" data-cpcolor="#10ddb4">
                  <div class="id-3"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>80%</h3>
                  </div>
                </div>
                <h4>Weapons</h4>
              </div>
            </div>
            <a href="#" class="site-btn">Read More</a>
          </div>
        </div>
      </div>
      <div class="character-img">
        <img src="images/1.png" alt="">
      </div>
    </div>
  </section>


  <section class="characters-section character-two">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 offset-lg-5">
          <div class="character-info">
            <img src="images/title-icon.png" alt="">
            <h2>The Soldier</h2>
            <h5>Users: 4.8</h5>
            <h5>MetaCritic: 4.5</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis. Fusce urna quam, euismod sit amet mollis quis,
              vestibulum quis velit. Vestibulum malesuada aliquet libero viverra
              cursus. Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem.</p>
            <div class="progress-warp">
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-4" data-cpvalue="75" data-cpcolor="#10ddb4">
                  <div class="id-4"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>75%</h3>
                  </div>
                </div>
                <h4>Strenghts</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-5" data-cpvalue="90" data-cpcolor="#10ddb4">
                  <div class="id-5"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>90%</h3>
                  </div>
                </div>
                <h4>Power</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-6" data-cpvalue="80" data-cpcolor="#10ddb4">
                  <div class="id-6"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>80%</h3>
                  </div>
                </div>
                <h4>Weapons</h4>
              </div>
            </div>
            <a href="#" class="site-btn">Read More</a>
          </div>
        </div>
      </div>
      <div class="character-img">
        <img src="images/2.png" alt="">
      </div>
    </div>
  </section>


  <section class="characters-section character-three">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="character-info">
            <img src="images/title-icon.png" alt="">
            <h2>The Princess</h2>
            <h5>Users: 4.8</h5>
            <h5>MetaCritic: 4.5</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis. Fusce urna quam, euismod sit amet mollis quis,
              vestibulum quis velit. Vestibulum malesuada aliquet libero viverra
              cursus. Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem.</p>
            <div class="progress-warp">
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-7" data-cpvalue="75" data-cpcolor="#10ddb4">
                  <div class="id-7"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>75%</h3>
                  </div>
                </div>
                <h4>Strenghts</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-8" data-cpvalue="90" data-cpcolor="#10ddb4">
                  <div class="id-8"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>90%</h3>
                  </div>
                </div>
                <h4>Power</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-9" data-cpvalue="80" data-cpcolor="#10ddb4">
                  <div class="id-9"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>80%</h3>
                  </div>
                </div>
                <h4>Weapons</h4>
              </div>
            </div>
            <a href="#" class="site-btn">Read More</a>
          </div>
        </div>
      </div>
      <div class="character-img">
        <img src="images/3.png" alt="">
      </div>
    </div>
  </section>


  <section class="characters-section character-four">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 offset-lg-5">
          <div class="character-info">
            <img src="images/title-icon.png" alt="">
            <h2>The Robot</h2>
            <h5>Users: 4.8</h5>
            <h5>MetaCritic: 4.5</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis. Fusce urna quam, euismod sit amet mollis quis,
              vestibulum quis velit. Vestibulum malesuada aliquet libero viverra
              cursus. Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem.</p>
            <div class="progress-warp">
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-10" data-cpvalue="75" data-cpcolor="#10ddb4">
                  <div class="id-10"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>75%</h3>
                  </div>
                </div>
                <h4>Strenghts</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-11" data-cpvalue="90" data-cpcolor="#10ddb4">
                  <div class="id-11"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>90%</h3>
                  </div>
                </div>
                <h4>Power</h4>
              </div>
              <div class="cp-item">
                <div class="circle-progress" data-cpid="id-12" data-cpvalue="80" data-cpcolor="#10ddb4">
                  <div class="id-12"><canvas width="80" height="80"></canvas></div>
                  <div class="progress-value">
                    <h3>80%</h3>
                  </div>
                </div>
                <h4>Weapons</h4>
              </div>
            </div>
            <a href="#" class="site-btn">Read More</a>
          </div>
        </div>
      </div>
      <div class="character-img">
        <img src="images/4.png" alt="">
      </div>
    </div>
  </section>


  <section class="banner-section set-bg" data-setbg="img/banner-bg.jpg"
    style="background-image: url(&quot;img/banner-bg.jpg&quot;);">
    <div class="container">
      <div class="banner-text text-white">
        <div class="banner-logo">
          <h6>Spring Special Offer</h6>
          <img src="images/logo-3.png" alt="">
        </div>
        <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
          volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
          porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
          scelerisque.</p>
        <a href="#" class="site-btn sb-color">Buy it now</a>
      </div>
    </div>
  </section>


  <div class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="about-widget">
              <img src="images/logo.png" alt="">
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                Risus commodo. Morbi id dictum quam, ut commodo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Usfull Links</h2>
            <ul>
              <li><a href="">Games</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">Reviews</a></li>
              <li><a href="">Characters</a></li>
              <li><a href="">Latest news</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Services</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Become a writer</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Careeres</h2>
            <ul>
              <li><a href="">Donate</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Subscriptions</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Our team</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget fw-latest-post">
            <h2 class="fw-title">Usfull Links</h2>
            <div class="latest-news-widget">
              <div class="ln-item">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
              <div class="ln-item">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright ©
          <script type="text/javascript" async="" src="images/analytics.js"></script>
          <script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made
          with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/"
            target="_blank">Colorlib</a>
        </p>
      </div>
    </div>
    <div class="social-links-warp">
      <div class="container">
        <div class="social-links">
          <a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
          <a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
          <a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
          <a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
          <a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
          <a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
        </div>
      </div>
    </div>
  </div>


  <script src="images/jquery-3.js"></script>
  <script src="images/bootstrap.js"></script>
  <script src="images/jquery_002.js"></script>
  <script src="images/owl.js"></script>
  <script src="images/circle-progress.js"></script>
  <script src="images/jquery.js"></script>
  <script src="images/main.js"></script>

  <script async="" src="images/js.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


</body>

</html>