<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TheQuest - Gaming Magazine Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="TheQuest Gaming Magazine Template">
  <meta name="keywords" content="gaming, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://preview.colorlib.com/theme/thequest/img/favicon.ico" rel="shortcut icon">

  <link href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/css.css" rel="stylesheet">

  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/bootstrap.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/font-awesome.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/magnific-popup.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/animate.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/owl.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/slicknav.css">

  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/style.css">
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="8.872.0" data-gr-ext-installed="">

  <div id="preloder" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>

  <header class="header-section">
    <a href="Home.html" class="site-logo">
      <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/logo.png" alt="logo">
    </a>
    <ul class="main-menu">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Characters.html">Characters</a></li>
      <li><a href="Games.html">Games</a></li>
      <li><a href="Reviews.html">Reviews</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Page.html">Page</a></li>
    </ul>
    <div class="header-add">
      <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/add.jpg" alt="">
    </div>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
        class="slicknav_btn slicknav_collapsed" style="outline: currentcolor none medium;"><span
          class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
      <ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
        <li><a href="Home.html" role="menuitem" tabindex="-1">Home</a></li>
        <li><a href="Characters.html" role="menuitem" tabindex="-1">Characters</a></li>
        <li><a href="Games.html" role="menuitem" tabindex="-1">Games</a></li>
        <li><a href="Reviews.html" role="menuitem" tabindex="-1">Reviews</a>
        </li>
        <li><a href="News.html" role="menuitem" tabindex="-1">News</a></li>
        <li><a href="Page.html" role="menuitem" tabindex="-1">Page</a></li>
      </ul>
    </div>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/header-bg/2.jpg"
    style="background-image: url(&quot;img/header-bg/2.jpg&quot;);">
    <div class="container">
      <h2>The Game</h2>
    </div>
  </section>


  <section class="game-section character-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="about-game">
            <div class="game-title mb-0">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/title-icon.png" alt="">
              <h2>About the Quest</h2>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis. Fusce urna quam, euismod sit amet mollis quis,
              vestibulum quis velit. Vestibulum malesuada aliquet libero viverra
              cursus. Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem.
              In at nisi nec arcu porttitor aliquet vitae at dui. Sed sollicitudin
              nulla non leo viverra scelerisque.Fusce urna quam, euismod sit amet
              mollis quis, vestibulum quis velit.</p>
            <div class="site-btn">Read More</div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="about-game-img">
            <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/5.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="characters-boxes-section">
    <div class="container">
      <div class="game-title">
        <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/title-icon.png" alt="">
        <h2>The Characters</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="characters-box">
            <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/1_002.jpg" alt="">
            <h4>The Judge</h4>
            <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat volut-pat. Morbi id dictum quam, ut
              com-modo lorem.</p>
            <a href="#" class="rm">See More</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="characters-box">
            <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/2_002.jpg" alt="">
            <h4>The Soldier</h4>
            <p>Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem. In at
              nisi nec arcu porttitor aliquet vitae at dui. Sed sollicitudin.</p>
            <a href="#" class="rm">See More</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="characters-box">
            <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/3.jpg" alt="">
            <h4>The Green Witch</h4>
            <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat volut-pat. Morbi id dictum quam, ut
              com-modo lorem.</p>
            <a href="#" class="rm">See More</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="characters-box">
            <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/4.jpg" alt="">
            <h4>The Robot</h4>
            <p>Aliquam erat volutpat. Morbi id dictum quam, ut commodo lorem. In at
              nisi nec arcu porttitor aliquet vitae at dui. Sed sollicitudin.</p>
            <a href="#" class="rm">See More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="work-steps-section">
    <div class="container">
      <div class="game-title">
        <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/title-icon.png" alt="">
        <h2>The Characters</h2>
      </div>
      <div class="row work-steps">
        <div class="col-md-4">
          <div class="work-step-box">
            <div class="ws-icon">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/1.png" alt="">
            </div>
            <h4>Select your player</h4>
            <p>Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu porttitor
              aliquet vitae at dui. Sed sollicitudin nulla non leo viverra. </p>
            <ul>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Vestibulum
                malesuada aliquet libero </li>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Aliquam erat
                volutpat. Morbi id dictum</li>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">In at nisi nec arcu
                porttitor aliquet </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-step-box">
            <div class="ws-icon">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/2.png" alt="">
            </div>
            <h4>Select your weapons</h4>
            <p>Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu porttitor
              aliquet vitae at dui. Sed sollicitudin nulla non leo viverra. </p>
            <ul>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Malesuada aliquet
                libero </li>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Erat volutpat.
                Morbi id dictum</li>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">In at nisi nec arcu
                porttitor aliquet </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-step-box">
            <div class="ws-icon">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/3.png" alt="">
            </div>
            <h4>Build your quest</h4>
            <p>Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu porttitor
              aliquet vitae at dui. Sed sollicitudin nulla non leo viverra. </p>
            <ul>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Duam, ut commodo
                lorem. </li>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Smod sit amet
                mollis quis, vestib</li>
              <li><img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/check.png" alt="">Aamet mollis quis,
                vestibulum quis </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="testimonials-section">
    <div class="container">
      <div class="game-title">
        <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/title-icon.png" alt="">
        <h2>Testimonials</h2>
      </div>
      <div class="testimonial-slider owl-carousel owl-loaded owl-drag">


        <div class="owl-stage-outer">
          <div class="owl-stage"
            style="transform: translate3d(-2304px, 0px, 0px); transition: all 0s ease 0s; width: 4608px;">
            <div class="owl-item cloned" style="width: 768px;">
              <div class="testimonial">
                <div class="testimonial-text">
                  <div class="test-date">12 / 03 / 2019</div>
                  <h4>I loved playing this game</h4>
                  <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
                    volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
                    porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
                    scelerisque.Fusce urna quam, euismod sit amet mollis quis, vestibulum
                    quis velit. </p>
                </div>
                <div class="testimonial-info">
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/1.jpg" alt="">
                  <div class="ti-text">
                    <h5>JOHN DOE</h5>
                    <p>Gamer Level 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item cloned" style="width: 768px;">
              <div class="testimonial">
                <div class="testimonial-text">
                  <div class="test-date">12 / 03 / 2019</div>
                  <h4>I loved playing this game</h4>
                  <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
                    volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
                    porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
                    scelerisque.Fusce urna quam, euismod sit amet mollis quis, vestibulum
                    quis velit. </p>
                </div>
                <div class="testimonial-info">
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/2.jpg" alt="">
                  <div class="ti-text">
                    <h5>JOHN DOE</h5>
                    <p>Gamer Level 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item" style="width: 768px;">
              <div class="testimonial">
                <div class="testimonial-text">
                  <div class="test-date">12 / 03 / 2019</div>
                  <h4>I loved playing this game</h4>
                  <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
                    volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
                    porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
                    scelerisque.Fusce urna quam, euismod sit amet mollis quis, vestibulum
                    quis velit. </p>
                </div>
                <div class="testimonial-info">
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/1.jpg" alt="">
                  <div class="ti-text">
                    <h5>JOHN DOE</h5>
                    <p>Gamer Level 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item active" style="width: 768px;">
              <div class="testimonial">
                <div class="testimonial-text">
                  <div class="test-date">12 / 03 / 2019</div>
                  <h4>I loved playing this game</h4>
                  <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
                    volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
                    porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
                    scelerisque.Fusce urna quam, euismod sit amet mollis quis, vestibulum
                    quis velit. </p>
                </div>
                <div class="testimonial-info">
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/2.jpg" alt="">
                  <div class="ti-text">
                    <h5>JOHN DOE</h5>
                    <p>Gamer Level 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item cloned" style="width: 768px;">
              <div class="testimonial">
                <div class="testimonial-text">
                  <div class="test-date">12 / 03 / 2019</div>
                  <h4>I loved playing this game</h4>
                  <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
                    volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
                    porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
                    scelerisque.Fusce urna quam, euismod sit amet mollis quis, vestibulum
                    quis velit. </p>
                </div>
                <div class="testimonial-info">
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/1.jpg" alt="">
                  <div class="ti-text">
                    <h5>JOHN DOE</h5>
                    <p>Gamer Level 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item cloned" style="width: 768px;">
              <div class="testimonial">
                <div class="testimonial-text">
                  <div class="test-date">12 / 03 / 2019</div>
                  <h4>I loved playing this game</h4>
                  <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
                    volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
                    porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
                    scelerisque.Fusce urna quam, euismod sit amet mollis quis, vestibulum
                    quis velit. </p>
                </div>
                <div class="testimonial-info">
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/2.jpg" alt="">
                  <div class="ti-text">
                    <h5>JOHN DOE</h5>
                    <p>Gamer Level 4</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
              aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span
              aria-label="Next">›</span></button></div>
        <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button"
            class="owl-dot active"><span></span></button></div>
      </div>
    </div>
  </section>


  <section class="banner-section set-bg" data-setbg="img/banner-bg.jpg"
    style="background-image: url(&quot;img/banner-bg.jpg&quot;);">
    <div class="container">
      <div class="banner-text text-white">
        <div class="banner-logo">
          <h6>Spring Special Offer</h6>
          <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/logo-3.png" alt="">
        </div>
        <p>Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
          volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
          porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
          scelerisque.</p>
        <a href="#" class="site-btn sb-color">Buy it now</a>
      </div>
    </div>
  </section>


  <div class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="about-widget">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/logo.png" alt="">
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                Risus commodo. Morbi id dictum quam, ut commodo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Usfull Links</h2>
            <ul>
              <li><a href="">Games</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">Reviews</a></li>
              <li><a href="">Characters</a></li>
              <li><a href="">Latest news</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Services</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Become a writer</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Careeres</h2>
            <ul>
              <li><a href="">Donate</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Subscriptions</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Our team</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget fw-latest-post">
            <h2 class="fw-title">Usfull Links</h2>
            <div class="latest-news-widget">
              <div class="ln-item">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
              <div class="ln-item">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright ©
          <script type="text/javascript" async=""
            src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/analytics.js"></script>
          <script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made
          with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/"
            target="_blank">Colorlib</a>
        </p>
      </div>
    </div>
    <div class="social-links-warp">
      <div class="container">
        <div class="social-links">
          <a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
          <a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
          <a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
          <a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
          <a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
          <a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
        </div>
      </div>
    </div>
  </div>


  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/jquery-3.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/bootstrap.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/jquery_002.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/owl.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/circle-progress.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/jquery.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/main.js"></script>

  <script async="" src="TheQuest%20-%20Gaming%20Magazine%20TemplateGames_files/js.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


</body>

</html>