<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TheQuest - Gaming Magazine Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="TheQuest Gaming Magazine Template">
  <meta name="keywords" content="gaming, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://preview.colorlib.com/theme/thequest/img/favicon.ico" rel="shortcut icon">

  <link href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/css.css" rel="stylesheet">

  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/bootstrap.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/font-awesome.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/magnific-popup.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/owl.css">
  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/slicknav.css">

  <link rel="stylesheet" href="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/style.css">
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body data-new-gr-c-s-check-loaded="8.872.0" data-gr-ext-installed="">

  <div id="preloder" style="display: none;">
    <div class="loader" style="display: none;"></div>
  </div>

  <header class="header-section">
    <a href="Home.html" class="site-logo">
      <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/logo.png" alt="logo">
    </a>
    <ul class="main-menu">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Characters.html">Characters</a></li>
      <li><a href="Games.html">Games</a></li>
      <li><a href="Reviews.html">Reviews</a></li>
      <li><a href="News.html">News</a></li>
      <li><a href="Page.html">Page</a></li>
    </ul>
    <div class="header-add">
      <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/add.jpg" alt="">
    </div>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
        class="slicknav_btn slicknav_collapsed" style="outline: currentcolor none medium;"><span
          class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
      <ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
        <li><a href="Home.html" role="menuitem" tabindex="-1">Home</a></li>
        <li><a href="Characters.html" role="menuitem" tabindex="-1">Characters</a></li>
        <li><a href="Games.html" role="menuitem" tabindex="-1">Games</a></li>
        <li><a href="Reviews.html" role="menuitem" tabindex="-1">Reviews</a>
        </li>
        <li><a href="News.html" role="menuitem" tabindex="-1">News</a></li>
        <li><a href="Page.html" role="menuitem" tabindex="-1">Page</a></li>
      </ul>
    </div>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg"
    style="background-image: url(&quot;img/header-bg/1.jpg&quot;);">
    <div class="container">
      <h2>Tips &amp; Tricks</h2>
    </div>
  </section>


  <section class="blog-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-post single-post">
            <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/1_002.jpg" alt="">
            <div class="post-date">April 1, 2019</div>
            <h3>The best games of 2019</h3>
            <div class="post-metas">
              <div class="post-meta">By Admin</div>
              <div class="post-meta">in <a href="#">Games</a></div>
              <div class="post-meta">3 Comments</div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas ac-cumsan
              lacus vel facilisis. Fusce urna quam, euismod sit amet mollis quis,
              vestibulum quis velit. Morbi id dictum quam, ut commodo lorem. In at
              nisi nec arcu porttitor aliquet vitae at dui. </p>
            <p>Donec eget efficitur ex. Donec eget dolor vitae eros feugiat
              tristique id vitae massa. Proin vulputate congue rutrum. Fusce lobortis a
              enim eget tempus. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida
              mattis magna, non varius lorem sodales nec. In libero orci, ornare non
              nisl a, auctor euismod purus. Morbi pretium interdum vestibulum. Fusce
              nec eleifend ipsum. Sed non blandit tellus.</p>
            <p>Fusce urna quam, euismod sit amet mollis quis, vestibulum quis velit.
              Vestibulum malesuada aliquet libero viverra cursus. Aliquam erat
              volutpat. Morbi id dictum quam, ut commodo lorem. In at nisi nec arcu
              porttitor aliquet vitae at dui. Sed sollicitudin nulla non leo viverra
              scelerisque. Phasellus facilisis lobortis metus, sit amet viverra lectus
              finibus ac. Aenean non felis dapibus, placerat libero auctor, ornare
              ante. Morbi quis ex eleifend, sodales nulla vitae, scelerisque ante.
              Nunc id vulputate dui. Suspendisse consecte-tur rutrum metus nec
              scelerisque. </p>
            <div class="comments">
              <h5>Comments (2)</h5>
              <ul class="comments-list">
                <li>
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/1_003.jpg" alt="">
                  <div class="comment-text">
                    <h6>Jane Smith <a href="#" class="reply">Reply</a></h6>
                    <div class="comment-date">April 1,2019</div>
                    <p>Aenean non felis dapibus, placerat libero auctor, ornare ante. Morbi
                      quis ex eleifend, sodales nulla vitae, scelerisque ante. Nunc id
                      vulputate dui. Suspendisse consectetur rutrum metus nec scelerisque. </p>
                  </div>
                </li>
                <li>
                  <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/2.jpg" alt="">
                  <div class="comment-text">
                    <h6>Michael James <a href="#" class="reply">Reply</a></h6>
                    <div class="comment-date">April 1,2019</div>
                    <p>Non felis dapibus, placerat libero auctor, ornare ante. Morbi quis ex
                      eleifend, sodales nulla vitae, scelerisque ante. Nunc id vulputate dui.
                      Suspendisse consectetur rutrum metus.</p>
                  </div>
                </li>
              </ul>
              <h5>Leave a comment</h5>
              <form class="comment-form">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" placeholder="Your name">
                  </div>
                  <div class="col-md-6">
                    <input type="text" placeholder="Your e-mail">
                  </div>
                  <div class="col-md-12">
                    <textarea placeholder="Your message"></textarea>
                    <button class="site-btn">post Comment</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 sidebar">
          <div class="sb-widget">
            <form class="sb-search">
              <input type="text" placeholder="Search">
            </form>
          </div>
          <div class="sb-widget">
            <h2 class="sb-title">Categories</h2>
            <ul class="sb-cata-list">
              <li><a href="">Games<span>20</span></a></li>
              <li><a href="">Gaming Tips &amp; Tricks<span>23</span></a></li>
              <li><a href="">Online Games<span>25</span></a></li>
              <li><a href="">Team Games<span>17</span></a></li>
              <li><a href="">Community<span>15</span></a></li>
              <li><a href="">Uncategorized<span>22</span></a></li>
            </ul>
          </div>
          <div class="sb-widget">
            <h2 class="sb-title">Latest News</h2>
            <div class="latest-news-widget">
              <div class="ln-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/1.jpg" alt="">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
              <div class="ln-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/2_002.jpg" alt="">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
              <div class="ln-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/3.jpg" alt="">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
              <div class="ln-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/4_002.jpg" alt="">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sb-widget">
            <a href="#" class="add">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/add-2.jpg" alt="">
            </a>
          </div>
          <div class="sb-widget">
            <h2 class="sb-title">Latest Comments</h2>
            <div class="latest-comments-widget">
              <div class="lc-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/1_003.jpg" alt="">
                <div class="lc-text">
                  <h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
                  <div class="lc-date">April 1,2019</div>
                </div>
              </div>
              <div class="lc-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/2.jpg" alt="">
                <div class="lc-text">
                  <h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
                  <div class="lc-date">April 1,2019</div>
                </div>
              </div>
              <div class="lc-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/3_002.jpg" alt="">
                <div class="lc-text">
                  <h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
                  <div class="lc-date">April 1,2019</div>
                </div>
              </div>
              <div class="lc-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/4.jpg" alt="">
                <div class="lc-text">
                  <h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
                  <div class="lc-date">April 1,2019</div>
                </div>
              </div>
              <div class="lc-item">
                <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/1_003.jpg" alt="">
                <div class="lc-text">
                  <h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
                  <div class="lc-date">April 1,2019</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <div class="about-widget">
              <img src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/logo.png" alt="">
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                Risus commodo. Morbi id dictum quam, ut commodo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Usfull Links</h2>
            <ul>
              <li><a href="">Games</a></li>
              <li><a href="">testimonials</a></li>
              <li><a href="">Reviews</a></li>
              <li><a href="">Characters</a></li>
              <li><a href="">Latest news</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Services</h2>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Become a writer</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Careeres</h2>
            <ul>
              <li><a href="">Donate</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Subscriptions</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Our team</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget fw-latest-post">
            <h2 class="fw-title">Usfull Links</h2>
            <div class="latest-news-widget">
              <div class="ln-item">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
              <div class="ln-item">
                <div class="ln-text">
                  <div class="ln-date">April 1, 2019</div>
                  <h6>10 Amazing new games</h6>
                  <div class="ln-metas">
                    <div class="ln-meta">By Admin</div>
                    <div class="ln-meta">in <a href="#">Games</a></div>
                    <div class="ln-meta">3 Comments</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright ©
          <script type="text/javascript" async=""
            src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/analytics.js"></script>
          <script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made
          with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/"
            target="_blank">Colorlib</a>
        </p>
      </div>
    </div>
    <div class="social-links-warp">
      <div class="container">
        <div class="social-links">
          <a href="#"><i class="fa fa-instagram"></i><span>instagram</span></a>
          <a href="#"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
          <a href="#"><i class="fa fa-facebook"></i><span>facebook</span></a>
          <a href="#"><i class="fa fa-twitter"></i><span>twitter</span></a>
          <a href="#"><i class="fa fa-youtube"></i><span>youtube</span></a>
          <a href="#"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
        </div>
      </div>
    </div>
  </div>


  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/jquery-3.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/bootstrap.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/jquery_002.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/owl.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/circle-progress.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/jquery.js"></script>
  <script src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/main.js"></script>

  <script async="" src="TheQuest%20-%20Gaming%20Magazine%20TemplatePage_files/js.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


</body>

</html>